org.gradle.warning.mode=all

projectVersion=1.10.5

springBootVersion=3.4.5

javaVersion=21

versionsPluginVersion=0.52.0
grgitPluginVersion=5.3.0

jdaVersion=5.5.1
#see https://oss.sonatype.org/content/repositories/snapshots/com/discord4j/discord4j-core/
d4jCoreVersion=3.2.8

dsProxyVersion=1.10.1
troveVersion=3.0.3
fastutilVersion=8.5.15
