org.gradle.warning.mode=all

projectVersion=1.11.1

springBootVersion=3.5.5

javaVersion=21

versionsPluginVersion=0.52.0
grgitPluginVersion=5.3.2

jdaVersion=5.6.1
#see https://oss.sonatype.org/content/repositories/snapshots/com/discord4j/discord4j-core/
d4jCoreVersion=3.2.9

dsProxyVersion=1.11.0
troveVersion=3.0.3
fastutilVersion=8.5.16
