org.gradle.warning.mode=all

javaVersion=21

versionsPluginVersion=0.51.0
grgitPluginVersion=5.3.0

prometheusVersion=1.3.2
dsProxyVersion=1.10
jdaVersion=5.1.2
troveVersion=3.0.3
fastutilVersion=8.5.15
#see https://oss.sonatype.org/content/repositories/snapshots/com/discord4j/discord4j-core/
d4jCoreVersion=3.2.6
jUnitPlatformVersion=1.11.3
jUnitVersion=5.11.3
mockitoVersion=5.14.2
assertJVersion=3.26.3
