org.gradle.warning.mode=all

springBootVersion=3.3.5

javaVersion=21

versionsPluginVersion=0.51.0
grgitPluginVersion=5.3.0

jdaVersion=5.2.0
#see https://oss.sonatype.org/content/repositories/snapshots/com/discord4j/discord4j-core/
d4jCoreVersion=3.2.6

dsProxyVersion=1.10
troveVersion=3.0.3
fastutilVersion=8.5.15
